.main
  .about-us
    display: flex
    @include phone
      flex-wrap: wrap
    .about-us-heading
      padding-top: 8%
      width: 35%
      min-width: 350px
      @include phone
        width: 85%
        display: flex
        flex-direction: column
      @include smallPhone
        width: 100%
      h2
        line-height: 5.5vw
        font-size: 5vw
        padding-left: 40%
        margin: 2% 0
        @include phone
          width: 50%
          font-size: 3em
          line-height: 1em
          align-self: flex-end
          padding-left: 0
        @include smallPhone
          align-self: flex-start
          padding-left: 10%

    .line-divider
      height: 0.7vw

    .about-us-text
      padding-top: 8%
      width: 60%
      min-width: 540px
      overflow-y: scroll
      &::-webkit-scrollbar
        display: none
      @include phone
        box-sizing: border-box
        width: 70%
        min-width: 390px
      p
        max-width: 70%
        line-height: 2.5vw
        font-size: 1.5vw
        padding-left: 20%
        @include tablet
          padding-left: 10%
          max-width: 80%
          font-size: 1em
          line-height: 1.5em
        @include phone
          padding-left: 8%
