.main
  .projects
    display: flex
    flex-wrap: wrap
    h2
      height: 15vw
      line-height: 15vw
      text-align: center
      width: 100%
      font-size: 3vw
      color: #1C1C1C

    .project
      position: relative
      box-sizing: border-box
      width: 50%
      height: 50vh
      padding: 2% 10% 0 2%
      color: white
      @include phone
        width: 100%
        min-height: 400px

      background:
        color: grey
    div:nth-of-type(1), div:nth-of-type(5)
      background:  url("images/2.jpg")
        size: cover
      &:hover
          background:  linear-gradient(-45deg, rgba(113, 55, 228, 0.8) 1%, rgba(76, 56, 229, 0.8) 100%), url("images/2.jpg")
            size: cover
    div:nth-of-type(2), div:nth-of-type(6)
      background:  url("images/3.jpg")
        size: cover
      &:hover
          background:  linear-gradient(-45deg, rgba(113, 55, 228, 0.8) 1%, rgba(76, 56, 229, 0.8) 100%), url("images/3.jpg")
            size: cover
    div:nth-of-type(3), div:nth-of-type(7)
      background:  url("images/6.jpg")
        size: cover
      &:hover
          background:  linear-gradient(-45deg, rgba(113, 55, 228, 0.8) 1%, rgba(76, 56, 229, 0.8) 100%), url("images/6.jpg")
            size: cover
    div:nth-of-type(4), div:nth-of-type(8)
      background:  url("images/7.jpg")
        size: cover
      &:hover
          background:  linear-gradient(-45deg, rgba(113, 55, 228, 0.8) 1%, rgba(76, 56, 229, 0.8) 100%), url("images/7.jpg")
            size: cover
    h3
      font-size: 2vw
      position: absolute
      bottom: 0
      left: 5vh
      @include phone
        font-size: 2em

    p
      font-size: 2vh
      font-weight: 300
      display: none
