//save
@import "variables"

@import "mixins"

@import "header"

@import "projects"

@import "about"

@import "services"

@import "footer"

html, body
  max-width: 100vw
  height: 100%
  margin: 0
  overflow-x: hidden

body
  font-family: 'Open Sans', sans-serif

.line-divider
  background-color: #6937E6
  height: 1.5vw
